.card-container {
  display: grid;
  gap: 60px;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  
  @media (max-width: 1366px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}
